@import "reset";
@import "style/white";
@import "style/code";

body {
	position: relative;
	height: 100%;
}

footer{
	text-align: center;
	position: relative;
	bottom: 1rem;
	left: 0;
	right: 0;
}

.nav-container {
	width: 80%;
	text-align: center;
	padding: .5rem 0 2rem;
	background: rgba(255,255,255,.5);
	.nav {
		height: 1.2rem;
		line-height: 1.2rem;
		float: right;

		.nav-item {
			list-style: none;
			float: left;
			padding: 0 0.5rem;
			border-right: 1px solid @page-color;
			&:last-child {
				border: none;
			}
			&:first-child {
				padding-left: 0;
			}
		}
	}
}

.post-container {
	width: 80%;
	margin: 0 auto;
	.post-list {
		.list-item{
			list-style: none;
			border-bottom: 1px solid @page-color;
			padding-bottom: 1rem;
			max-height: 20rem;

			.post-title {
				color: @page-link;
			}
		}
	}
}

@article-bg: #f5f2ea;
.article-container {
	width: 80%;
	margin: 0 auto;
	background: @article-bg;
	background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.55) 0) 100% 0 no-repeat,
				linear-gradient(-135deg, transparent 1.41em, @article-bg 0);
	background-size: 2em 2em, auto;
	padding: 1rem 1rem 0.5rem 1rem;
	margin-bottom: 2rem;
	font-size: 16px;
	.article-section {
		.article {
			.main-title {
				color: @page-link;
			}
		}
	}
	.intro {
		dd {
			margin: 0;
			display: inline;
			font-weight: bolder;
			line-height: 32px;
			font-size: 16px;
			& + dt {
				&::before {
					content: '\A';
					white-space: pre;
				}
			}

			& + dd {
				&::before {
					content: '/ ';
					font-weight: normal;
					margin-left: -.25em;
				}
			}
		}
		dt {
			display: inline;
		}
	}
}

.copyright {
	width: 80%;
	margin: 0 auto;
	height: 1rem;
	position: relative;
	bottom: 0;
	left: 0;
}